<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="894.6726094847895" camY="27.034986116803736" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="MUX">
      <dim orient="0" x="-775.0" y="-250.0"/>
      <inputs>
        <input ID="3"/>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
      </outputs>
    </module>
    <module ID="8" type="MUX">
      <dim orient="0" x="-950.0" y="-250.0"/>
      <inputs>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
        <input ID="14"/>
        <input ID="15"/>
      </inputs>
      <outputs>
        <output ID="9"/>
        <output ID="10"/>
      </outputs>
    </module>
    <module ID="16" type="MUX">
      <dim orient="0" x="-325.0" y="-250.0"/>
      <inputs>
        <input ID="19"/>
        <input ID="20"/>
        <input ID="21"/>
        <input ID="22"/>
        <input ID="23"/>
      </inputs>
      <outputs>
        <output ID="17"/>
        <output ID="18"/>
      </outputs>
    </module>
    <module ID="24" type="MUX">
      <dim orient="0" x="-500.0" y="-250.0"/>
      <inputs>
        <input ID="27"/>
        <input ID="28"/>
        <input ID="29"/>
        <input ID="30"/>
        <input ID="31"/>
      </inputs>
      <outputs>
        <output ID="25"/>
        <output ID="26"/>
      </outputs>
    </module>
    <module ID="32" type="REGISTER">
      <dim orient="0" x="-1000.0" y="50.0"/>
      <inputs>
        <input ID="33"/>
        <input ID="34"/>
      </inputs>
      <outputs>
        <output ID="35"/>
        <output ID="36"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="37" type="REGISTER">
      <dim orient="0" x="-1125.0" y="50.0"/>
      <label size="0">AREG</label>
      <inputs>
        <input ID="38"/>
        <input ID="39"/>
      </inputs>
      <outputs>
        <output ID="40"/>
        <output ID="41"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="42" type="REGISTER">
      <dim orient="0" x="-725.0" y="50.0"/>
      <inputs>
        <input ID="43"/>
        <input ID="44"/>
      </inputs>
      <outputs>
        <output ID="45"/>
        <output ID="46"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="47" type="REGISTER">
      <dim orient="0" x="-850.0" y="50.0"/>
      <label size="0">PC</label>
      <inputs>
        <input ID="48"/>
        <input ID="49"/>
      </inputs>
      <outputs>
        <output ID="50"/>
        <output ID="51"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="52" type="REGISTER">
      <dim orient="0" x="-425.0" y="50.0"/>
      <inputs>
        <input ID="53"/>
        <input ID="54"/>
      </inputs>
      <outputs>
        <output ID="55"/>
        <output ID="56"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="57" type="REGISTER">
      <dim orient="0" x="-550.0" y="50.0"/>
      <label size="0">BREG</label>
      <inputs>
        <input ID="58"/>
        <input ID="59"/>
      </inputs>
      <outputs>
        <output ID="60"/>
        <output ID="61"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="62" type="REGISTER">
      <dim orient="0" x="-150.0" y="375.0"/>
      <inputs>
        <input ID="63"/>
        <input ID="64"/>
      </inputs>
      <outputs>
        <output ID="65"/>
        <output ID="66"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="67" type="REGISTER">
      <dim orient="0" x="-300.0" y="375.0"/>
      <label size="0">INSTRUCTION REG</label>
      <inputs>
        <input ID="68"/>
        <input ID="69"/>
      </inputs>
      <outputs>
        <output ID="70"/>
        <output ID="71"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="72" type="FANOUT">
      <dim orient="0" x="-1150.0" y="-25.0"/>
      <inputs>
        <input ID="77"/>
      </inputs>
      <outputs>
        <output ID="73"/>
        <output ID="74"/>
        <output ID="75"/>
        <output ID="76"/>
      </outputs>
    </module>
    <module ID="78" type="FANOUT">
      <dim orient="0" x="-975.0" y="-25.0"/>
      <inputs>
        <input ID="83"/>
      </inputs>
      <outputs>
        <output ID="79"/>
        <output ID="80"/>
        <output ID="81"/>
        <output ID="82"/>
      </outputs>
    </module>
    <module ID="84" type="FANOUT">
      <dim orient="0" x="-300.0" y="-25.0"/>
      <inputs>
        <input ID="89"/>
      </inputs>
      <outputs>
        <output ID="85"/>
        <output ID="86"/>
        <output ID="87"/>
        <output ID="88"/>
      </outputs>
    </module>
    <module ID="90" type="FANOUT">
      <dim orient="0" x="-125.0" y="-25.0"/>
      <inputs>
        <input ID="95"/>
      </inputs>
      <outputs>
        <output ID="91"/>
        <output ID="92"/>
        <output ID="93"/>
        <output ID="94"/>
      </outputs>
    </module>
    <module ID="96" type="ADDSUB">
      <dim orient="0" x="-550.0" y="-500.0"/>
      <inputs>
        <input ID="100"/>
        <input ID="101"/>
        <input ID="102"/>
      </inputs>
      <outputs>
        <output ID="97"/>
        <output ID="98"/>
        <output ID="99"/>
      </outputs>
    </module>
    <module ID="103" type="ADDSUB">
      <dim orient="0" x="-725.0" y="-500.0"/>
      <inputs>
        <input ID="107"/>
        <input ID="108"/>
        <input ID="109"/>
      </inputs>
      <outputs>
        <output ID="104"/>
        <output ID="105"/>
        <output ID="106"/>
      </outputs>
    </module>
    <module ID="110" type="MUX">
      <dim orient="0" x="-550.0" y="-850.0"/>
      <inputs>
        <input ID="113"/>
        <input ID="114"/>
        <input ID="115"/>
        <input ID="116"/>
        <input ID="117"/>
      </inputs>
      <outputs>
        <output ID="111"/>
        <output ID="112"/>
      </outputs>
    </module>
    <module ID="118" type="MUX">
      <dim orient="0" x="-725.0" y="-850.0"/>
      <inputs>
        <input ID="121"/>
        <input ID="122"/>
        <input ID="123"/>
        <input ID="124"/>
        <input ID="125"/>
      </inputs>
      <outputs>
        <output ID="119"/>
        <output ID="120"/>
      </outputs>
    </module>
    <module ID="126" type="FANOUT">
      <dim orient="0" x="-725.0" y="-625.0"/>
      <inputs>
        <input ID="131"/>
      </inputs>
      <outputs>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
        <output ID="130"/>
      </outputs>
    </module>
    <module ID="132" type="FANOUT">
      <dim orient="0" x="-550.0" y="-625.0"/>
      <inputs>
        <input ID="137"/>
      </inputs>
      <outputs>
        <output ID="133"/>
        <output ID="134"/>
        <output ID="135"/>
        <output ID="136"/>
      </outputs>
    </module>
    <module ID="138" type="RAM">
      <dim orient="0" x="-1175.0" y="-550.0"/>
      <inputs>
        <input ID="139"/>
        <input ID="140"/>
        <input ID="141"/>
        <input ID="142"/>
        <input ID="143"/>
        <input ID="144"/>
        <input ID="145"/>
      </inputs>
      <outputs>
        <output ID="146"/>
        <output ID="147"/>
        <output ID="148"/>
      </outputs>
      <data memory_store="00&#9;" write_jumper="0"/>
    </module>
    <module ID="149" type="REGISTER">
      <dim orient="0" x="-700.0" y="-1000.0"/>
      <label size="0">RREG</label>
      <inputs>
        <input ID="150"/>
        <input ID="151"/>
      </inputs>
      <outputs>
        <output ID="152"/>
        <output ID="153"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="154" type="REGISTER">
      <dim orient="0" x="-575.0" y="-1000.0"/>
      <inputs>
        <input ID="155"/>
        <input ID="156"/>
      </inputs>
      <outputs>
        <output ID="157"/>
        <output ID="158"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="159" type="FANOUT">
      <dim orient="0" x="-725.0" y="225.0"/>
      <inputs>
        <input ID="164"/>
      </inputs>
      <outputs>
        <output ID="160"/>
        <output ID="161"/>
        <output ID="162"/>
        <output ID="163"/>
      </outputs>
    </module>
    <module ID="165" type="FANOUT">
      <dim orient="0" x="-550.0" y="225.0"/>
      <inputs>
        <input ID="170"/>
      </inputs>
      <outputs>
        <output ID="166"/>
        <output ID="167"/>
        <output ID="168"/>
        <output ID="169"/>
      </outputs>
    </module>
    <module ID="171" type="REGISTER">
      <dim orient="0" x="-150.0" y="500.0"/>
      <inputs>
        <input ID="172"/>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="174"/>
        <output ID="175"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="176" type="FANOUT">
      <dim orient="0" x="-125.0" y="600.0"/>
      <inputs>
        <input ID="181"/>
      </inputs>
      <outputs>
        <output ID="177"/>
        <output ID="178"/>
        <output ID="179"/>
        <output ID="180"/>
      </outputs>
    </module>
    <module ID="182" type="MUX">
      <dim orient="0" x="-125.0" y="150.0"/>
      <inputs>
        <input ID="185"/>
        <input ID="186"/>
        <input ID="187"/>
        <input ID="188"/>
        <input ID="189"/>
      </inputs>
      <outputs>
        <output ID="183"/>
        <output ID="184"/>
      </outputs>
    </module>
    <module ID="190" type="SPLIT_MERGE">
      <dim orient="1" x="-25.0" y="400.0"/>
      <label size="0">CLOCK = XXBA</label>
      <inputs>
        <input ID="191"/>
        <input ID="192"/>
      </inputs>
      <outputs>
        <output ID="193"/>
        <output ID="194"/>
        <output ID="195"/>
        <output ID="196"/>
      </outputs>
    </module>
    <module ID="197" type="FANOUT">
      <dim orient="0" x="-150.0" y="300.0"/>
      <inputs>
        <input ID="202"/>
      </inputs>
      <outputs>
        <output ID="198"/>
        <output ID="199"/>
        <output ID="200"/>
        <output ID="201"/>
      </outputs>
    </module>
    <module ID="203" type="DEMUX">
      <dim orient="1" x="-1700.0" y="825.0"/>
      <inputs>
        <input ID="204"/>
        <input ID="205"/>
      </inputs>
      <outputs>
        <output ID="206"/>
        <output ID="207"/>
        <output ID="208"/>
        <output ID="209"/>
        <output ID="210"/>
      </outputs>
    </module>
    <module ID="211" type="DEMUX">
      <dim orient="1" x="-1450.0" y="950.0"/>
      <inputs>
        <input ID="212"/>
        <input ID="213"/>
      </inputs>
      <outputs>
        <output ID="214"/>
        <output ID="215"/>
        <output ID="216"/>
        <output ID="217"/>
        <output ID="218"/>
      </outputs>
    </module>
    <module ID="219" type="DEMUX">
      <dim orient="1" x="-1450.0" y="1125.0"/>
      <inputs>
        <input ID="220"/>
        <input ID="221"/>
      </inputs>
      <outputs>
        <output ID="222"/>
        <output ID="223"/>
        <output ID="224"/>
        <output ID="225"/>
        <output ID="226"/>
      </outputs>
    </module>
    <module ID="227" type="DEMUX">
      <dim orient="1" x="-1450.0" y="1300.0"/>
      <inputs>
        <input ID="228"/>
        <input ID="229"/>
      </inputs>
      <outputs>
        <output ID="230"/>
        <output ID="231"/>
        <output ID="232"/>
        <output ID="233"/>
        <output ID="234"/>
      </outputs>
    </module>
    <module ID="235" type="DEMUX">
      <dim orient="1" x="-1450.0" y="775.0"/>
      <inputs>
        <input ID="236"/>
        <input ID="237"/>
      </inputs>
      <outputs>
        <output ID="238"/>
        <output ID="239"/>
        <output ID="240"/>
        <output ID="241"/>
        <output ID="242"/>
      </outputs>
    </module>
    <module ID="243" type="FANOUT">
      <dim orient="0" x="-1550.0" y="1450.0"/>
      <inputs>
        <input ID="248"/>
      </inputs>
      <outputs>
        <output ID="244"/>
        <output ID="245"/>
        <output ID="246"/>
        <output ID="247"/>
      </outputs>
    </module>
    <module ID="249" type="DEMUX">
      <dim orient="0" x="-2025.0" y="-950.0"/>
      <inputs>
        <input ID="250"/>
        <input ID="251"/>
      </inputs>
      <outputs>
        <output ID="252"/>
        <output ID="253"/>
        <output ID="254"/>
        <output ID="255"/>
        <output ID="256"/>
      </outputs>
    </module>
    <module ID="257" type="ADDSUB">
      <dim orient="0" x="-2025.0" y="-625.0"/>
      <inputs>
        <input ID="261"/>
        <input ID="262"/>
        <input ID="263"/>
      </inputs>
      <outputs>
        <output ID="258"/>
        <output ID="259"/>
        <output ID="260"/>
      </outputs>
    </module>
    <module ID="264" type="SWITCH">
      <dim orient="0" x="-1975.0" y="-475.0"/>
      <inputs/>
      <outputs>
        <output ID="265"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="266" type="REGISTER">
      <dim orient="0" x="-2050.0" y="-400.0"/>
      <inputs>
        <input ID="267"/>
        <input ID="268"/>
      </inputs>
      <outputs>
        <output ID="269"/>
        <output ID="270"/>
      </outputs>
      <data latched_value="1010"/>
    </module>
    <module ID="271" type="REGISTER">
      <dim orient="0" x="-2050.0" y="-325.0"/>
      <inputs>
        <input ID="272"/>
        <input ID="273"/>
      </inputs>
      <outputs>
        <output ID="274"/>
        <output ID="275"/>
      </outputs>
      <data latched_value="1010"/>
    </module>
    <module ID="276" type="FANOUT">
      <dim orient="0" x="-2025.0" y="-750.0"/>
      <inputs>
        <input ID="281"/>
      </inputs>
      <outputs>
        <output ID="277"/>
        <output ID="278"/>
        <output ID="279"/>
        <output ID="280"/>
      </outputs>
    </module>
    <module ID="282" type="CLOCK">
      <dim orient="0" x="-1725.0" y="-375.0"/>
      <inputs/>
      <outputs>
        <output ID="283"/>
        <output ID="284"/>
      </outputs>
      <data clock_phase="1"/>
    </module>
    <module ID="285" type="FANOUT">
      <dim orient="-1" x="-1825.0" y="-450.0"/>
      <inputs>
        <input ID="290"/>
      </inputs>
      <outputs>
        <output ID="286"/>
        <output ID="287"/>
        <output ID="288"/>
        <output ID="289"/>
      </outputs>
    </module>
    <module ID="291" type="FANOUT">
      <dim orient="-1" x="-1825.0" y="-300.0"/>
      <inputs>
        <input ID="296"/>
      </inputs>
      <outputs>
        <output ID="292"/>
        <output ID="293"/>
        <output ID="294"/>
        <output ID="295"/>
      </outputs>
    </module>
    <module ID="297" type="SWITCH">
      <dim orient="0" x="-2025.0" y="-825.0"/>
      <inputs/>
      <outputs>
        <output ID="298"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
  </ModuleSim>
  <links>
    <link src="2" targ="15" type="StraightPath"/>
    <link src="18" targ="31" type="StraightPath"/>
    <link src="36" targ="39" type="StraightPath"/>
    <link src="46" targ="49" type="StraightPath"/>
    <link src="56" targ="59" type="StraightPath"/>
    <link src="66" targ="69" type="StraightPath"/>
    <link src="35" targ="83" type="StraightPath"/>
    <link src="40" targ="77" type="StraightPath"/>
    <link src="82" targ="3" type="StraightPath">
      <ctrlPt x="-925.0" y="-75.0"/>
      <ctrlPt x="-825.0" y="-75.0"/>
    </link>
    <link src="76" targ="11" type="StraightPath">
      <ctrlPt x="-1100.0" y="-150.0"/>
      <ctrlPt x="-1000.0" y="-150.0"/>
    </link>
    <link src="50" targ="12" type="StraightPath">
      <ctrlPt x="-850.0" y="-125.0"/>
      <ctrlPt x="-975.0" y="-125.0"/>
    </link>
    <link src="45" targ="4" type="StraightPath">
      <ctrlPt x="-725.0" y="-125.0"/>
      <ctrlPt x="-800.0" y="-125.0"/>
    </link>
    <link src="60" targ="27" type="StraightPath"/>
    <link src="55" targ="19" type="StraightPath">
      <ctrlPt x="-425.0" y="-150.0"/>
      <ctrlPt x="-375.0" y="-150.0"/>
    </link>
    <link src="85" targ="13" type="StraightPath">
      <ctrlPt x="-350.0" y="-100.0"/>
      <ctrlPt x="-925.0" y="-100.0"/>
    </link>
    <link src="91" targ="5" type="StraightPath">
      <ctrlPt x="-175.0" y="-125.0"/>
      <ctrlPt x="-750.0" y="-125.0"/>
    </link>
    <link src="86" targ="29" type="StraightPath">
      <ctrlPt x="-325.0" y="-100.0"/>
      <ctrlPt x="-475.0" y="-100.0"/>
    </link>
    <link src="92" targ="21" type="StraightPath">
      <ctrlPt x="-150.0" y="-125.0"/>
      <ctrlPt x="-300.0" y="-125.0"/>
    </link>
    <link src="99" targ="109" type="StraightPath"/>
    <link src="17" targ="101" type="StraightPath">
      <ctrlPt x="-325.0" y="-400.0"/>
      <ctrlPt x="-525.0" y="-400.0"/>
    </link>
    <link src="9" targ="107" type="StraightPath">
      <ctrlPt x="-950.0" y="-400.0"/>
      <ctrlPt x="-750.0" y="-400.0"/>
    </link>
    <link src="25" targ="108" type="StraightPath">
      <ctrlPt x="-500.0" y="-375.0"/>
      <ctrlPt x="-700.0" y="-375.0"/>
      <ctrlPt x="-700.0" y="-425.0"/>
    </link>
    <link src="1" targ="100" type="StraightPath">
      <ctrlPt x="-775.0" y="-350.0"/>
      <ctrlPt x="-575.0" y="-350.0"/>
    </link>
    <link src="112" targ="125" type="StraightPath"/>
    <link src="97" targ="137" type="StraightPath"/>
    <link src="104" targ="131" type="StraightPath"/>
    <link src="158" targ="151" type="StraightPath"/>
    <link src="111" targ="155" type="StraightPath">
      <ctrlPt x="-550.0" y="-950.0"/>
      <ctrlPt x="-575.0" y="-950.0"/>
    </link>
    <link src="119" targ="150" type="StraightPath">
      <ctrlPt x="-725.0" y="-950.0"/>
      <ctrlPt x="-700.0" y="-950.0"/>
    </link>
    <link src="79" targ="140" type="StraightPath">
      <ctrlPt x="-1025.0" y="-75.0"/>
      <ctrlPt x="-1150.0" y="-75.0"/>
      <ctrlPt x="-1150.0" y="-450.0"/>
    </link>
    <link src="73" targ="139" type="StraightPath"/>
    <link src="133" targ="142" type="StraightPath">
      <ctrlPt x="-600.0" y="-700.0"/>
      <ctrlPt x="-1075.0" y="-700.0"/>
      <ctrlPt x="-1075.0" y="-600.0"/>
    </link>
    <link src="127" targ="143" type="StraightPath">
      <ctrlPt x="-775.0" y="-675.0"/>
      <ctrlPt x="-1050.0" y="-675.0"/>
      <ctrlPt x="-1050.0" y="-575.0"/>
    </link>
    <link src="128" targ="122" type="StraightPath"/>
    <link src="134" targ="114" type="StraightPath"/>
    <link src="147" targ="113" type="StraightPath">
      <ctrlPt x="-1150.0" y="-725.0"/>
      <ctrlPt x="-600.0" y="-725.0"/>
    </link>
    <link src="146" targ="121" type="StraightPath">
      <ctrlPt x="-1200.0" y="-750.0"/>
      <ctrlPt x="-775.0" y="-750.0"/>
    </link>
    <link src="152" targ="164" type="StraightPath">
      <ctrlPt x="-700.0" y="-1050.0"/>
      <ctrlPt x="-1275.0" y="-1050.0"/>
      <ctrlPt x="-1275.0" y="275.0"/>
      <ctrlPt x="-725.0" y="275.0"/>
    </link>
    <link src="157" targ="170" type="StraightPath">
      <ctrlPt x="-575.0" y="-1075.0"/>
      <ctrlPt x="-1300.0" y="-1075.0"/>
      <ctrlPt x="-1300.0" y="300.0"/>
      <ctrlPt x="-550.0" y="300.0"/>
    </link>
    <link src="168" targ="53" type="StraightPath">
      <ctrlPt x="-525.0" y="150.0"/>
      <ctrlPt x="-425.0" y="150.0"/>
    </link>
    <link src="162" targ="58" type="StraightPath">
      <ctrlPt x="-700.0" y="150.0"/>
      <ctrlPt x="-550.0" y="150.0"/>
    </link>
    <link src="167" targ="43" type="StraightPath">
      <ctrlPt x="-575.0" y="125.0"/>
      <ctrlPt x="-725.0" y="125.0"/>
    </link>
    <link src="161" targ="48" type="StraightPath">
      <ctrlPt x="-750.0" y="125.0"/>
      <ctrlPt x="-850.0" y="125.0"/>
    </link>
    <link src="166" targ="33" type="StraightPath">
      <ctrlPt x="-600.0" y="100.0"/>
      <ctrlPt x="-1000.0" y="100.0"/>
    </link>
    <link src="160" targ="38" type="StraightPath">
      <ctrlPt x="-775.0" y="100.0"/>
      <ctrlPt x="-1125.0" y="100.0"/>
    </link>
    <link src="183" targ="68" type="StraightPath">
      <ctrlPt x="-125.0" y="50.0"/>
      <ctrlPt x="-225.0" y="50.0"/>
      <ctrlPt x="-225.0" y="425.0"/>
      <ctrlPt x="-300.0" y="425.0"/>
    </link>
    <link src="169" targ="181" type="StraightPath">
      <ctrlPt x="-500.0" y="175.0"/>
      <ctrlPt x="-450.0" y="175.0"/>
      <ctrlPt x="-450.0" y="650.0"/>
      <ctrlPt x="-125.0" y="650.0"/>
    </link>
    <link src="178" targ="172" type="StraightPath"/>
    <link src="180" targ="63" type="StraightPath">
      <ctrlPt x="-75.0" y="425.0"/>
      <ctrlPt x="-150.0" y="425.0"/>
    </link>
    <link src="191" targ="64" type="StraightPath"/>
    <link src="175" targ="195" type="StraightPath">
      <ctrlPt x="-225.0" y="500.0"/>
      <ctrlPt x="-225.0" y="450.0"/>
      <ctrlPt x="25.0" y="450.0"/>
      <ctrlPt x="25.0" y="425.0"/>
    </link>
    <link src="65" targ="202" type="StraightPath"/>
    <link src="199" targ="186" type="StraightPath">
      <ctrlPt x="-175.0" y="250.0"/>
      <ctrlPt x="-150.0" y="250.0"/>
    </link>
    <link src="70" targ="89" type="StraightPath"/>
    <link src="198" targ="95" type="StraightPath">
      <ctrlPt x="-200.0" y="250.0"/>
      <ctrlPt x="-250.0" y="250.0"/>
      <ctrlPt x="-250.0" y="25.0"/>
      <ctrlPt x="-125.0" y="25.0"/>
    </link>
    <link src="234" targ="221" type="StraightPath"/>
    <link src="226" targ="213" type="StraightPath"/>
    <link src="218" targ="237" type="StraightPath"/>
    <link src="247" targ="229" type="StraightPath">
      <ctrlPt x="-1500.0" y="1400.0"/>
      <ctrlPt x="-1450.0" y="1400.0"/>
      <ctrlPt x="-1450.0" y="1375.0"/>
    </link>
    <link src="244" targ="205" type="StraightPath">
      <ctrlPt x="-1600.0" y="1400.0"/>
      <ctrlPt x="-1700.0" y="1400.0"/>
      <ctrlPt x="-1700.0" y="900.0"/>
    </link>
    <link src="206" targ="236" type="StraightPath">
      <ctrlPt x="-1525.0" y="775.0"/>
    </link>
    <link src="207" targ="212" type="StraightPath">
      <ctrlPt x="-1550.0" y="800.0"/>
      <ctrlPt x="-1550.0" y="950.0"/>
    </link>
    <link src="208" targ="220" type="StraightPath">
      <ctrlPt x="-1575.0" y="850.0"/>
      <ctrlPt x="-1575.0" y="1125.0"/>
    </link>
    <link src="209" targ="228" type="StraightPath">
      <ctrlPt x="-1600.0" y="875.0"/>
      <ctrlPt x="-1600.0" y="1300.0"/>
    </link>
    <link src="265" targ="262" type="StraightPath">
      <ctrlPt x="-1975.0" y="-525.0"/>
      <ctrlPt x="-2000.0" y="-525.0"/>
    </link>
    <link src="269" targ="261" type="StraightPath"/>
    <link src="274" targ="267" type="StraightPath"/>
    <link src="258" targ="281" type="StraightPath"/>
    <link src="277" targ="272" type="StraightPath">
      <ctrlPt x="-2075.0" y="-800.0"/>
      <ctrlPt x="-2125.0" y="-800.0"/>
      <ctrlPt x="-2125.0" y="-275.0"/>
      <ctrlPt x="-2050.0" y="-275.0"/>
    </link>
    <link src="283" targ="290" type="StraightPath">
      <ctrlPt x="-1775.0" y="-400.0"/>
      <ctrlPt x="-1775.0" y="-450.0"/>
    </link>
    <link src="284" targ="296" type="StraightPath">
      <ctrlPt x="-1775.0" y="-350.0"/>
      <ctrlPt x="-1775.0" y="-300.0"/>
    </link>
    <link src="286" targ="268" type="StraightPath"/>
    <link src="295" targ="273" type="StraightPath">
      <ctrlPt x="-1975.0" y="-350.0"/>
      <ctrlPt x="-1975.0" y="-325.0"/>
    </link>
    <link src="289" targ="156" type="StraightPath">
      <ctrlPt x="-1875.0" y="-500.0"/>
      <ctrlPt x="-1875.0" y="-1100.0"/>
      <ctrlPt x="-500.0" y="-1100.0"/>
      <ctrlPt x="-500.0" y="-1000.0"/>
    </link>
    <link src="280" targ="251" type="StraightPath">
      <ctrlPt x="-1975.0" y="-800.0"/>
      <ctrlPt x="-1925.0" y="-800.0"/>
      <ctrlPt x="-1925.0" y="-950.0"/>
    </link>
    <link src="298" targ="250" type="StraightPath"/>
    <link src="254" targ="204" type="StraightPath">
      <ctrlPt x="-2000.0" y="-1050.0"/>
      <ctrlPt x="-1650.0" y="-1050.0"/>
      <ctrlPt x="-1650.0" y="400.0"/>
      <ctrlPt x="-1825.0" y="400.0"/>
      <ctrlPt x="-1825.0" y="825.0"/>
    </link>
    <link src="174" targ="248" type="StraightPath">
      <ctrlPt x="-150.0" y="450.0"/>
      <ctrlPt x="-1800.0" y="450.0"/>
      <ctrlPt x="-1800.0" y="1500.0"/>
      <ctrlPt x="-1550.0" y="1500.0"/>
    </link>
  </links>
</ModuleSim>
