<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="-705.5939335970663" camY="153.88780686253108" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="ADDSUB">
      <dim orient="0" x="50.0" y="-350.0"/>
      <inputs>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
        <output ID="3"/>
      </outputs>
    </module>
    <module ID="7" type="MUX">
      <dim orient="0" x="25.0" y="-75.0"/>
      <inputs>
        <input ID="10"/>
        <input ID="11"/>
        <input ID="12"/>
        <input ID="13"/>
        <input ID="14"/>
      </inputs>
      <outputs>
        <output ID="8"/>
        <output ID="9"/>
      </outputs>
    </module>
    <module ID="15" type="REGISTER">
      <dim orient="0" x="-75.0" y="250.0"/>
      <label size="0">R0</label>
      <inputs>
        <input ID="16"/>
        <input ID="17"/>
      </inputs>
      <outputs>
        <output ID="18"/>
        <output ID="19"/>
      </outputs>
      <data latched_value="0100"/>
    </module>
    <module ID="20" type="REGISTER">
      <dim orient="0" x="100.0" y="100.0"/>
      <label size="0">R1</label>
      <inputs>
        <input ID="21"/>
        <input ID="22"/>
      </inputs>
      <outputs>
        <output ID="23"/>
        <output ID="24"/>
      </outputs>
      <data latched_value="0010"/>
    </module>
    <module ID="25" type="REGISTER">
      <dim orient="0" x="50.0" y="-500.0"/>
      <inputs>
        <input ID="26"/>
        <input ID="27"/>
      </inputs>
      <outputs>
        <output ID="28"/>
        <output ID="29"/>
      </outputs>
      <data latched_value="0100"/>
    </module>
    <module ID="30" type="CLOCK">
      <dim orient="2" x="-375.0" y="-250.0"/>
      <inputs/>
      <outputs>
        <output ID="31"/>
        <output ID="32"/>
      </outputs>
      <data clock_phase="1"/>
    </module>
    <module ID="33" type="FANOUT">
      <dim orient="0" x="650.0" y="-50.0"/>
      <inputs>
        <input ID="38"/>
      </inputs>
      <outputs>
        <output ID="34"/>
        <output ID="35"/>
        <output ID="36"/>
        <output ID="37"/>
      </outputs>
    </module>
    <module ID="39" type="SPLIT_MERGE">
      <dim orient="0" x="575.0" y="-150.0"/>
      <inputs>
        <input ID="40"/>
        <input ID="41"/>
      </inputs>
      <outputs>
        <output ID="42"/>
        <output ID="43"/>
        <output ID="44"/>
        <output ID="45"/>
      </outputs>
    </module>
    <module ID="46" type="FANOUT">
      <dim orient="3" x="650.0" y="150.0"/>
      <inputs>
        <input ID="51"/>
      </inputs>
      <outputs>
        <output ID="47"/>
        <output ID="48"/>
        <output ID="49"/>
        <output ID="50"/>
      </outputs>
    </module>
    <module ID="52" type="DEMUX">
      <dim orient="0" x="75.0" y="325.0"/>
      <inputs>
        <input ID="53"/>
        <input ID="54"/>
      </inputs>
      <outputs>
        <output ID="55"/>
        <output ID="56"/>
        <output ID="57"/>
        <output ID="58"/>
        <output ID="59"/>
      </outputs>
    </module>
    <module ID="60" type="FANOUT">
      <dim orient="2" x="-175.0" y="-100.0"/>
      <inputs>
        <input ID="65"/>
      </inputs>
      <outputs>
        <output ID="61"/>
        <output ID="62"/>
        <output ID="63"/>
        <output ID="64"/>
      </outputs>
    </module>
    <module ID="66" type="SWITCH">
      <dim orient="0" x="100.0" y="-200.0"/>
      <inputs/>
      <outputs>
        <output ID="67"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="68" type="FANOUT">
      <dim orient="0" x="600.0" y="-250.0"/>
      <inputs>
        <input ID="73"/>
      </inputs>
      <outputs>
        <output ID="69"/>
        <output ID="70"/>
        <output ID="71"/>
        <output ID="72"/>
      </outputs>
    </module>
    <module ID="74" type="SPLIT_MERGE">
      <dim orient="2" x="600.0" y="-325.0"/>
      <inputs>
        <input ID="75"/>
        <input ID="76"/>
      </inputs>
      <outputs>
        <output ID="77"/>
        <output ID="78"/>
        <output ID="79"/>
        <output ID="80"/>
      </outputs>
    </module>
    <module ID="81" type="SWITCH">
      <dim orient="0" x="750.0" y="275.0"/>
      <inputs/>
      <outputs>
        <output ID="82"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="83" type="SWITCH">
      <dim orient="0" x="875.0" y="275.0"/>
      <inputs/>
      <outputs>
        <output ID="84"/>
      </outputs>
      <data switch_set="1000"/>
    </module>
    <module ID="85" type="SWITCH">
      <dim orient="0" x="1025.0" y="275.0"/>
      <inputs/>
      <outputs>
        <output ID="86"/>
      </outputs>
      <data switch_set="0100"/>
    </module>
    <module ID="87" type="SWITCH">
      <dim orient="0" x="1150.0" y="275.0"/>
      <inputs/>
      <outputs>
        <output ID="88"/>
      </outputs>
      <data switch_set="1010"/>
    </module>
    <module ID="89" type="MUX">
      <dim orient="0" x="950.0" y="100.0"/>
      <inputs>
        <input ID="92"/>
        <input ID="93"/>
        <input ID="94"/>
        <input ID="95"/>
        <input ID="96"/>
      </inputs>
      <outputs>
        <output ID="90"/>
        <output ID="91"/>
      </outputs>
    </module>
    <module ID="97" type="REGISTER">
      <dim orient="-1" x="1400.0" y="100.0"/>
      <inputs>
        <input ID="98"/>
        <input ID="99"/>
      </inputs>
      <outputs>
        <output ID="100"/>
        <output ID="101"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="102" type="ADDSUB">
      <dim orient="-1" x="1575.0" y="100.0"/>
      <inputs>
        <input ID="106"/>
        <input ID="107"/>
        <input ID="108"/>
      </inputs>
      <outputs>
        <output ID="103"/>
        <output ID="104"/>
        <output ID="105"/>
      </outputs>
    </module>
    <module ID="109" type="SWITCH">
      <dim orient="-1" x="1725.0" y="50.0"/>
      <inputs/>
      <outputs>
        <output ID="110"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="111" type="FANOUT">
      <dim orient="0" x="750.0" y="-250.0"/>
      <inputs>
        <input ID="116"/>
      </inputs>
      <outputs>
        <output ID="112"/>
        <output ID="113"/>
        <output ID="114"/>
        <output ID="115"/>
      </outputs>
    </module>
    <module ID="117" type="MUX">
      <dim orient="-1" x="1850.0" y="125.0"/>
      <inputs>
        <input ID="120"/>
        <input ID="121"/>
        <input ID="122"/>
        <input ID="123"/>
        <input ID="124"/>
      </inputs>
      <outputs>
        <output ID="118"/>
        <output ID="119"/>
      </outputs>
    </module>
    <module ID="125" type="FANOUT">
      <dim orient="0" x="-25.0" y="100.0"/>
      <inputs>
        <input ID="130"/>
      </inputs>
      <outputs>
        <output ID="126"/>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
      </outputs>
    </module>
    <module ID="131" type="ADDSUB">
      <dim orient="1" x="575.0" y="425.0"/>
      <inputs>
        <input ID="135"/>
        <input ID="136"/>
        <input ID="137"/>
      </inputs>
      <outputs>
        <output ID="132"/>
        <output ID="133"/>
        <output ID="134"/>
      </outputs>
    </module>
    <module ID="138" type="LOGIC">
      <dim orient="1" x="800.0" y="425.0"/>
      <inputs>
        <input ID="141"/>
        <input ID="142"/>
        <input ID="143"/>
      </inputs>
      <outputs>
        <output ID="139"/>
        <output ID="140"/>
      </outputs>
    </module>
    <module ID="144" type="DEMUX">
      <dim orient="0" x="1075.0" y="-200.0"/>
      <inputs>
        <input ID="145"/>
        <input ID="146"/>
      </inputs>
      <outputs>
        <output ID="147"/>
        <output ID="148"/>
        <output ID="149"/>
        <output ID="150"/>
        <output ID="151"/>
      </outputs>
    </module>
    <module ID="152" type="SWITCH">
      <dim orient="0" x="1075.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="153"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="154" type="LOGIC">
      <dim orient="1" x="1350.0" y="-200.0"/>
      <inputs>
        <input ID="157"/>
        <input ID="158"/>
        <input ID="159"/>
      </inputs>
      <outputs>
        <output ID="155"/>
        <output ID="156"/>
      </outputs>
    </module>
    <module ID="160" type="SWITCH">
      <dim orient="0" x="1350.0" y="-75.0"/>
      <inputs/>
      <outputs>
        <output ID="161"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="162" type="FANOUT">
      <dim orient="1" x="1500.0" y="-200.0"/>
      <inputs>
        <input ID="167"/>
      </inputs>
      <outputs>
        <output ID="163"/>
        <output ID="164"/>
        <output ID="165"/>
        <output ID="166"/>
      </outputs>
    </module>
    <module ID="168" type="FANOUT">
      <dim orient="0" x="-325.0" y="-350.0"/>
      <inputs>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="169"/>
        <output ID="170"/>
        <output ID="171"/>
        <output ID="172"/>
      </outputs>
    </module>
    <module ID="174" type="FANOUT">
      <dim orient="2" x="-325.0" y="-150.0"/>
      <inputs>
        <input ID="179"/>
      </inputs>
      <outputs>
        <output ID="175"/>
        <output ID="176"/>
        <output ID="177"/>
        <output ID="178"/>
      </outputs>
    </module>
    <module ID="180" type="REGISTER">
      <dim orient="-1" x="2100.0" y="175.0"/>
      <inputs>
        <input ID="181"/>
        <input ID="182"/>
      </inputs>
      <outputs>
        <output ID="183"/>
        <output ID="184"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="185" type="FANOUT">
      <dim orient="-1" x="2025.0" y="175.0"/>
      <inputs>
        <input ID="190"/>
      </inputs>
      <outputs>
        <output ID="186"/>
        <output ID="187"/>
        <output ID="188"/>
        <output ID="189"/>
      </outputs>
    </module>
    <module ID="191" type="REGISTER">
      <dim orient="-1" x="1875.0" y="275.0"/>
      <inputs>
        <input ID="192"/>
        <input ID="193"/>
      </inputs>
      <outputs>
        <output ID="194"/>
        <output ID="195"/>
      </outputs>
      <data latched_value="0001"/>
    </module>
  </ModuleSim>
  <links>
    <link src="23" targ="11" type="StraightPath">
      <ctrlPt x="100.0" y="25.0"/>
      <ctrlPt x="0.0" y="25.0"/>
    </link>
    <link src="1" targ="26" type="StraightPath"/>
    <link src="34" targ="40" type="StraightPath">
      <ctrlPt x="600.0" y="-100.0"/>
      <ctrlPt x="550.0" y="-100.0"/>
    </link>
    <link src="50" targ="14" type="StraightPath">
      <ctrlPt x="425.0" y="100.0"/>
      <ctrlPt x="425.0" y="-75.0"/>
      <ctrlPt x="150.0" y="-75.0"/>
    </link>
    <link src="55" targ="17" type="StraightPath"/>
    <link src="56" targ="22" type="StraightPath">
      <ctrlPt x="50.0" y="200.0"/>
      <ctrlPt x="175.0" y="200.0"/>
      <ctrlPt x="175.0" y="100.0"/>
    </link>
    <link src="47" targ="54" type="StraightPath">
      <ctrlPt x="425.0" y="200.0"/>
      <ctrlPt x="425.0" y="325.0"/>
    </link>
    <link src="28" targ="65" type="StraightPath">
      <ctrlPt x="50.0" y="-550.0"/>
      <ctrlPt x="-175.0" y="-550.0"/>
    </link>
    <link src="62" targ="21" type="StraightPath">
      <ctrlPt x="-150.0" y="175.0"/>
      <ctrlPt x="100.0" y="175.0"/>
    </link>
    <link src="8" targ="4" type="StraightPath"/>
    <link src="67" targ="5" type="StraightPath">
      <ctrlPt x="100.0" y="-250.0"/>
      <ctrlPt x="75.0" y="-250.0"/>
    </link>
    <link src="44" targ="73" type="StraightPath"/>
    <link src="71" targ="78" type="StraightPath"/>
    <link src="70" targ="79" type="StraightPath"/>
    <link src="75" targ="6" type="StraightPath">
      <ctrlPt x="625.0" y="-375.0"/>
      <ctrlPt x="150.0" y="-375.0"/>
      <ctrlPt x="150.0" y="-350.0"/>
    </link>
    <link src="84" targ="93" type="StraightPath">
      <ctrlPt x="875.0" y="225.0"/>
      <ctrlPt x="925.0" y="225.0"/>
    </link>
    <link src="82" targ="92" type="StraightPath">
      <ctrlPt x="750.0" y="200.0"/>
      <ctrlPt x="900.0" y="200.0"/>
    </link>
    <link src="86" targ="94" type="StraightPath">
      <ctrlPt x="1025.0" y="225.0"/>
      <ctrlPt x="975.0" y="225.0"/>
    </link>
    <link src="88" targ="95" type="StraightPath">
      <ctrlPt x="1150.0" y="200.0"/>
      <ctrlPt x="1000.0" y="200.0"/>
    </link>
    <link src="110" targ="107" type="StraightPath">
      <ctrlPt x="1675.0" y="50.0"/>
      <ctrlPt x="1675.0" y="75.0"/>
    </link>
    <link src="90" targ="38" type="StraightPath">
      <ctrlPt x="950.0" y="0.0"/>
      <ctrlPt x="650.0" y="0.0"/>
      <ctrlPt x="650.0" y="-25.0"/>
    </link>
    <link src="115" targ="51" type="StraightPath">
      <ctrlPt x="800.0" y="-300.0"/>
      <ctrlPt x="850.0" y="-300.0"/>
      <ctrlPt x="850.0" y="150.0"/>
    </link>
    <link src="103" targ="98" type="StraightPath"/>
    <link src="114" targ="121" type="StraightPath">
      <ctrlPt x="775.0" y="-325.0"/>
      <ctrlPt x="1950.0" y="-325.0"/>
      <ctrlPt x="1950.0" y="150.0"/>
    </link>
    <link src="61" targ="16" type="StraightPath">
      <ctrlPt x="-125.0" y="300.0"/>
      <ctrlPt x="-75.0" y="300.0"/>
    </link>
    <link src="127" targ="10" type="StraightPath">
      <ctrlPt x="-50.0" y="25.0"/>
      <ctrlPt x="-25.0" y="25.0"/>
    </link>
    <link src="18" targ="130" type="StraightPath">
      <ctrlPt x="-75.0" y="150.0"/>
      <ctrlPt x="-25.0" y="150.0"/>
    </link>
    <link src="126" targ="135" type="StraightPath">
      <ctrlPt x="-75.0" y="25.0"/>
      <ctrlPt x="-175.0" y="25.0"/>
      <ctrlPt x="-175.0" y="475.0"/>
      <ctrlPt x="175.0" y="475.0"/>
      <ctrlPt x="175.0" y="400.0"/>
    </link>
    <link src="133" targ="141" type="StraightPath"/>
    <link src="153" targ="145" type="StraightPath"/>
    <link src="72" targ="146" type="StraightPath">
      <ctrlPt x="675.0" y="-300.0"/>
      <ctrlPt x="700.0" y="-300.0"/>
      <ctrlPt x="700.0" y="-350.0"/>
      <ctrlPt x="875.0" y="-350.0"/>
      <ctrlPt x="875.0" y="-50.0"/>
      <ctrlPt x="1200.0" y="-50.0"/>
      <ctrlPt x="1200.0" y="-200.0"/>
    </link>
    <link src="149" targ="157" type="StraightPath">
      <ctrlPt x="1100.0" y="-300.0"/>
      <ctrlPt x="1250.0" y="-300.0"/>
      <ctrlPt x="1250.0" y="-225.0"/>
    </link>
    <link src="139" targ="158" type="StraightPath">
      <ctrlPt x="1250.0" y="425.0"/>
      <ctrlPt x="1250.0" y="-175.0"/>
    </link>
    <link src="161" targ="159" type="StraightPath"/>
    <link src="155" targ="167" type="StraightPath"/>
    <link src="166" targ="108" type="StraightPath">
      <ctrlPt x="1575.0" y="-150.0"/>
      <ctrlPt x="1575.0" y="25.0"/>
    </link>
    <link src="165" targ="124" type="StraightPath">
      <ctrlPt x="1850.0" y="-175.0"/>
    </link>
    <link src="31" targ="179" type="StraightPath">
      <ctrlPt x="-325.0" y="-225.0"/>
    </link>
    <link src="32" targ="173" type="StraightPath">
      <ctrlPt x="-325.0" y="-275.0"/>
    </link>
    <link src="172" targ="27" type="StraightPath">
      <ctrlPt x="-275.0" y="-575.0"/>
      <ctrlPt x="125.0" y="-575.0"/>
      <ctrlPt x="125.0" y="-500.0"/>
    </link>
    <link src="175" targ="53" type="StraightPath">
      <ctrlPt x="-275.0" y="425.0"/>
      <ctrlPt x="75.0" y="425.0"/>
    </link>
    <link src="171" targ="99" type="StraightPath">
      <ctrlPt x="-300.0" y="-600.0"/>
      <ctrlPt x="1425.0" y="-600.0"/>
      <ctrlPt x="1450.0" y="-600.0"/>
      <ctrlPt x="1450.0" y="25.0"/>
      <ctrlPt x="1400.0" y="25.0"/>
    </link>
    <link src="118" targ="106" type="StraightPath"/>
    <link src="183" targ="190" type="StraightPath"/>
    <link src="100" targ="181" type="StraightPath">
      <ctrlPt x="1325.0" y="100.0"/>
      <ctrlPt x="1325.0" y="0.0"/>
      <ctrlPt x="2175.0" y="0.0"/>
      <ctrlPt x="2175.0" y="175.0"/>
    </link>
    <link src="188" targ="120" type="StraightPath">
      <ctrlPt x="1975.0" y="150.0"/>
      <ctrlPt x="1975.0" y="175.0"/>
    </link>
    <link src="186" targ="192" type="StraightPath">
      <ctrlPt x="1950.0" y="225.0"/>
      <ctrlPt x="1950.0" y="275.0"/>
    </link>
    <link src="194" targ="96" type="StraightPath">
      <ctrlPt x="1275.0" y="275.0"/>
      <ctrlPt x="1275.0" y="100.0"/>
    </link>
    <link src="170" targ="193" type="StraightPath">
      <ctrlPt x="-350.0" y="-625.0"/>
      <ctrlPt x="1725.0" y="-625.0"/>
      <ctrlPt x="1750.0" y="-625.0"/>
      <ctrlPt x="1750.0" y="225.0"/>
    </link>
    <link src="176" targ="182" type="StraightPath">
      <ctrlPt x="-300.0" y="550.0"/>
      <ctrlPt x="2150.0" y="525.0"/>
      <ctrlPt x="2150.0" y="100.0"/>
      <ctrlPt x="2100.0" y="100.0"/>
    </link>
    <link src="42" targ="116" type="StraightPath">
      <ctrlPt x="525.0" y="-200.0"/>
      <ctrlPt x="750.0" y="-200.0"/>
    </link>
  </links>
</ModuleSim>
