<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ModuleSim>
  <view camX="634.0173076574711" camY="-275.1911879981518" zoom="3"/>
  <ModuleSim>
    <module ID="0" type="MUX">
      <dim orient="0" x="-975.0" y="-75.0"/>
      <inputs>
        <input ID="3"/>
        <input ID="4"/>
        <input ID="5"/>
        <input ID="6"/>
        <input ID="7"/>
      </inputs>
      <outputs>
        <output ID="1"/>
        <output ID="2"/>
      </outputs>
    </module>
    <module ID="8" type="REGISTER">
      <dim orient="0" x="-900.0" y="150.0"/>
      <label size="0">R1</label>
      <inputs>
        <input ID="9"/>
        <input ID="10"/>
      </inputs>
      <outputs>
        <output ID="11"/>
        <output ID="12"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="13" type="REGISTER">
      <dim orient="0" x="-1050.0" y="150.0"/>
      <label size="0">R0</label>
      <inputs>
        <input ID="14"/>
        <input ID="15"/>
      </inputs>
      <outputs>
        <output ID="16"/>
        <output ID="17"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="18" type="FANOUT">
      <dim orient="0" x="-1050.0" y="75.0"/>
      <inputs>
        <input ID="23"/>
      </inputs>
      <outputs>
        <output ID="19"/>
        <output ID="20"/>
        <output ID="21"/>
        <output ID="22"/>
      </outputs>
    </module>
    <module ID="24" type="DEMUX">
      <dim orient="0" x="-925.0" y="350.0"/>
      <inputs>
        <input ID="25"/>
        <input ID="26"/>
      </inputs>
      <outputs>
        <output ID="27"/>
        <output ID="28"/>
        <output ID="29"/>
        <output ID="30"/>
        <output ID="31"/>
      </outputs>
    </module>
    <module ID="32" type="ADDSUB">
      <dim orient="0" x="-900.0" y="-300.0"/>
      <inputs>
        <input ID="36"/>
        <input ID="37"/>
        <input ID="38"/>
      </inputs>
      <outputs>
        <output ID="33"/>
        <output ID="34"/>
        <output ID="35"/>
      </outputs>
    </module>
    <module ID="39" type="SWITCH">
      <dim orient="0" x="-825.0" y="-125.0"/>
      <inputs/>
      <outputs>
        <output ID="40"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="41" type="CLOCK">
      <dim orient="2" x="-1375.0" y="-150.0"/>
      <inputs/>
      <outputs>
        <output ID="42"/>
        <output ID="43"/>
      </outputs>
      <data clock_phase="0"/>
    </module>
    <module ID="44" type="FANOUT">
      <dim orient="2" x="-1275.0" y="-50.0"/>
      <inputs>
        <input ID="49"/>
      </inputs>
      <outputs>
        <output ID="45"/>
        <output ID="46"/>
        <output ID="47"/>
        <output ID="48"/>
      </outputs>
    </module>
    <module ID="50" type="FANOUT">
      <dim orient="0" x="-1275.0" y="-250.0"/>
      <inputs>
        <input ID="55"/>
      </inputs>
      <outputs>
        <output ID="51"/>
        <output ID="52"/>
        <output ID="53"/>
        <output ID="54"/>
      </outputs>
    </module>
    <module ID="56" type="SPLIT_MERGE">
      <dim orient="0" x="-175.0" y="25.0"/>
      <inputs>
        <input ID="57"/>
        <input ID="58"/>
      </inputs>
      <outputs>
        <output ID="59"/>
        <output ID="60"/>
        <output ID="61"/>
        <output ID="62"/>
      </outputs>
    </module>
    <module ID="63" type="FANOUT">
      <dim orient="0" x="-150.0" y="-75.0"/>
      <inputs>
        <input ID="68"/>
      </inputs>
      <outputs>
        <output ID="64"/>
        <output ID="65"/>
        <output ID="66"/>
        <output ID="67"/>
      </outputs>
    </module>
    <module ID="69" type="SPLIT_MERGE">
      <dim orient="2" x="-150.0" y="-175.0"/>
      <inputs>
        <input ID="70"/>
        <input ID="71"/>
      </inputs>
      <outputs>
        <output ID="72"/>
        <output ID="73"/>
        <output ID="74"/>
        <output ID="75"/>
      </outputs>
    </module>
    <module ID="76" type="ADDSUB">
      <dim orient="0" x="600.0" y="550.0"/>
      <inputs>
        <input ID="80"/>
        <input ID="81"/>
        <input ID="82"/>
      </inputs>
      <outputs>
        <output ID="77"/>
        <output ID="78"/>
        <output ID="79"/>
      </outputs>
    </module>
    <module ID="83" type="LOGIC">
      <dim orient="0" x="600.0" y="375.0"/>
      <inputs>
        <input ID="86"/>
        <input ID="87"/>
        <input ID="88"/>
      </inputs>
      <outputs>
        <output ID="84"/>
        <output ID="85"/>
      </outputs>
    </module>
    <module ID="89" type="LOGIC">
      <dim orient="0" x="600.0" y="175.0"/>
      <inputs>
        <input ID="92"/>
        <input ID="93"/>
        <input ID="94"/>
      </inputs>
      <outputs>
        <output ID="90"/>
        <output ID="91"/>
      </outputs>
    </module>
    <module ID="95" type="DEMUX">
      <dim orient="0" x="-500.0" y="75.0"/>
      <inputs>
        <input ID="96"/>
        <input ID="97"/>
      </inputs>
      <outputs>
        <output ID="98"/>
        <output ID="99"/>
        <output ID="100"/>
        <output ID="101"/>
        <output ID="102"/>
      </outputs>
    </module>
    <module ID="103" type="SWITCH">
      <dim orient="0" x="-500.0" y="200.0"/>
      <inputs/>
      <outputs>
        <output ID="104"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="105" type="OR">
      <dim orient="0" x="-500.0" y="-125.0"/>
      <inputs>
        <input ID="111"/>
        <input ID="112"/>
        <input ID="113"/>
        <input ID="114"/>
        <input ID="115"/>
      </inputs>
      <outputs>
        <output ID="106"/>
        <output ID="107"/>
        <output ID="108"/>
        <output ID="109"/>
        <output ID="110"/>
      </outputs>
    </module>
    <module ID="116" type="MUX">
      <dim orient="0" x="-925.0" y="525.0"/>
      <inputs>
        <input ID="119"/>
        <input ID="120"/>
        <input ID="121"/>
        <input ID="122"/>
        <input ID="123"/>
      </inputs>
      <outputs>
        <output ID="117"/>
        <output ID="118"/>
      </outputs>
    </module>
    <module ID="124" type="DEMUX">
      <dim orient="0" x="-900.0" y="-475.0"/>
      <inputs>
        <input ID="125"/>
        <input ID="126"/>
      </inputs>
      <outputs>
        <output ID="127"/>
        <output ID="128"/>
        <output ID="129"/>
        <output ID="130"/>
        <output ID="131"/>
      </outputs>
    </module>
    <module ID="132" type="REGISTER">
      <dim orient="0" x="-1000.0" y="-625.0"/>
      <inputs>
        <input ID="133"/>
        <input ID="134"/>
      </inputs>
      <outputs>
        <output ID="135"/>
        <output ID="136"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="137" type="REGISTER">
      <dim orient="0" x="-875.0" y="-625.0"/>
      <inputs>
        <input ID="138"/>
        <input ID="139"/>
      </inputs>
      <outputs>
        <output ID="140"/>
        <output ID="141"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="142" type="FANOUT">
      <dim orient="3" x="-725.0" y="175.0"/>
      <inputs>
        <input ID="147"/>
      </inputs>
      <outputs>
        <output ID="143"/>
        <output ID="144"/>
        <output ID="145"/>
        <output ID="146"/>
      </outputs>
    </module>
    <module ID="148" type="REGISTER">
      <dim orient="0" x="250.0" y="350.0"/>
      <inputs>
        <input ID="149"/>
        <input ID="150"/>
      </inputs>
      <outputs>
        <output ID="151"/>
        <output ID="152"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="153" type="FANOUT">
      <dim orient="0" x="250.0" y="275.0"/>
      <inputs>
        <input ID="158"/>
      </inputs>
      <outputs>
        <output ID="154"/>
        <output ID="155"/>
        <output ID="156"/>
        <output ID="157"/>
      </outputs>
    </module>
    <module ID="159" type="MUX">
      <dim orient="0" x="250.0" y="75.0"/>
      <inputs>
        <input ID="162"/>
        <input ID="163"/>
        <input ID="164"/>
        <input ID="165"/>
        <input ID="166"/>
      </inputs>
      <outputs>
        <output ID="160"/>
        <output ID="161"/>
      </outputs>
    </module>
    <module ID="167" type="ADDSUB">
      <dim orient="0" x="250.0" y="-125.0"/>
      <inputs>
        <input ID="171"/>
        <input ID="172"/>
        <input ID="173"/>
      </inputs>
      <outputs>
        <output ID="168"/>
        <output ID="169"/>
        <output ID="170"/>
      </outputs>
    </module>
    <module ID="174" type="SWITCH">
      <dim orient="3" x="375.0" y="-25.0"/>
      <inputs/>
      <outputs>
        <output ID="175"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="176" type="REGISTER">
      <dim orient="0" x="250.0" y="-250.0"/>
      <inputs>
        <input ID="177"/>
        <input ID="178"/>
      </inputs>
      <outputs>
        <output ID="179"/>
        <output ID="180"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="181" type="REGISTER">
      <dim orient="-1" x="100.0" y="175.0"/>
      <inputs>
        <input ID="182"/>
        <input ID="183"/>
      </inputs>
      <outputs>
        <output ID="184"/>
        <output ID="185"/>
      </outputs>
      <data latched_value="0000"/>
    </module>
    <module ID="186" type="SWITCH">
      <dim orient="-1" x="725.0" y="175.0"/>
      <inputs/>
      <outputs>
        <output ID="187"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="188" type="FANOUT">
      <dim orient="0" x="600.0" y="50.0"/>
      <inputs>
        <input ID="193"/>
      </inputs>
      <outputs>
        <output ID="189"/>
        <output ID="190"/>
        <output ID="191"/>
        <output ID="192"/>
      </outputs>
    </module>
    <module ID="194" type="SWITCH">
      <dim orient="-1" x="-50.0" y="1000.0"/>
      <inputs/>
      <outputs>
        <output ID="195"/>
      </outputs>
      <data switch_set="0001"/>
    </module>
    <module ID="196" type="SWITCH">
      <dim orient="-1" x="-50.0" y="875.0"/>
      <inputs/>
      <outputs>
        <output ID="197"/>
      </outputs>
      <data switch_set="0000"/>
    </module>
    <module ID="198" type="SWITCH">
      <dim orient="0" x="-175.0" y="1075.0"/>
      <inputs/>
      <outputs>
        <output ID="199"/>
      </outputs>
      <data switch_set="1000"/>
    </module>
    <module ID="200" type="RAM">
      <dim orient="0" x="-175.0" y="225.0"/>
      <inputs>
        <input ID="201"/>
        <input ID="202"/>
        <input ID="203"/>
        <input ID="204"/>
        <input ID="205"/>
        <input ID="206"/>
        <input ID="207"/>
      </inputs>
      <outputs>
        <output ID="208"/>
        <output ID="209"/>
        <output ID="210"/>
      </outputs>
      <data memory_store="3x00&#9;01&#9;04&#9;0b&#9;3x05&#9;00&#9;" write_jumper="0"/>
    </module>
  </ModuleSim>
  <links>
    <link src="16" targ="23" type="StraightPath"/>
    <link src="11" targ="4" type="StraightPath">
      <ctrlPt x="-900.0" y="25.0"/>
      <ctrlPt x="-1000.0" y="25.0"/>
    </link>
    <link src="21" targ="3" type="StraightPath"/>
    <link src="27" targ="15" type="StraightPath">
      <ctrlPt x="-975.0" y="150.0"/>
    </link>
    <link src="28" targ="10" type="StraightPath">
      <ctrlPt x="-950.0" y="250.0"/>
      <ctrlPt x="-825.0" y="250.0"/>
      <ctrlPt x="-825.0" y="150.0"/>
    </link>
    <link src="1" targ="36" type="StraightPath">
      <ctrlPt x="-975.0" y="-200.0"/>
      <ctrlPt x="-925.0" y="-200.0"/>
    </link>
    <link src="40" targ="37" type="StraightPath">
      <ctrlPt x="-825.0" y="-200.0"/>
      <ctrlPt x="-875.0" y="-200.0"/>
    </link>
    <link src="43" targ="55" type="StraightPath">
      <ctrlPt x="-1275.0" y="-175.0"/>
    </link>
    <link src="42" targ="49" type="StraightPath">
      <ctrlPt x="-1275.0" y="-125.0"/>
      <ctrlPt x="-1275.0" y="-75.0"/>
    </link>
    <link src="61" targ="68" type="StraightPath"/>
    <link src="65" targ="74" type="StraightPath"/>
    <link src="66" targ="73" type="StraightPath"/>
    <link src="70" targ="38" type="StraightPath">
      <ctrlPt x="-125.0" y="-300.0"/>
      <ctrlPt x="-825.0" y="-300.0"/>
    </link>
    <link src="19" targ="80" type="StraightPath">
      <ctrlPt x="-1100.0" y="25.0"/>
      <ctrlPt x="-1225.0" y="25.0"/>
      <ctrlPt x="-1225.0" y="650.0"/>
      <ctrlPt x="575.0" y="650.0"/>
    </link>
    <link src="78" targ="86" type="StraightPath"/>
    <link src="84" targ="93" type="StraightPath">
      <ctrlPt x="600.0" y="275.0"/>
      <ctrlPt x="625.0" y="275.0"/>
    </link>
    <link src="104" targ="96" type="StraightPath"/>
    <link src="98" targ="112" type="StraightPath"/>
    <link src="99" targ="113" type="StraightPath"/>
    <link src="117" targ="25" type="StraightPath"/>
    <link src="46" targ="120" type="StraightPath">
      <ctrlPt x="-1250.0" y="625.0"/>
      <ctrlPt x="-950.0" y="625.0"/>
    </link>
    <link src="33" targ="125" type="StraightPath"/>
    <link src="127" targ="133" type="StraightPath">
      <ctrlPt x="-950.0" y="-575.0"/>
      <ctrlPt x="-1000.0" y="-575.0"/>
    </link>
    <link src="128" targ="138" type="StraightPath">
      <ctrlPt x="-925.0" y="-575.0"/>
      <ctrlPt x="-875.0" y="-575.0"/>
    </link>
    <link src="59" targ="147" type="StraightPath">
      <ctrlPt x="-225.0" y="-25.0"/>
      <ctrlPt x="-350.0" y="-25.0"/>
      <ctrlPt x="-350.0" y="250.0"/>
      <ctrlPt x="-600.0" y="250.0"/>
      <ctrlPt x="-600.0" y="175.0"/>
    </link>
    <link src="146" targ="126" type="StraightPath">
      <ctrlPt x="-775.0" y="125.0"/>
      <ctrlPt x="-775.0" y="-475.0"/>
    </link>
    <link src="135" targ="14" type="StraightPath">
      <ctrlPt x="-1000.0" y="-675.0"/>
      <ctrlPt x="-1150.0" y="-675.0"/>
      <ctrlPt x="-1150.0" y="200.0"/>
      <ctrlPt x="-1050.0" y="200.0"/>
    </link>
    <link src="140" targ="9" type="StraightPath">
      <ctrlPt x="-875.0" y="-700.0"/>
      <ctrlPt x="-1175.0" y="-700.0"/>
      <ctrlPt x="-1175.0" y="225.0"/>
      <ctrlPt x="-900.0" y="225.0"/>
    </link>
    <link src="54" targ="134" type="StraightPath">
      <ctrlPt x="-1225.0" y="-725.0"/>
      <ctrlPt x="-950.0" y="-725.0"/>
    </link>
    <link src="53" targ="139" type="StraightPath">
      <ctrlPt x="-1250.0" y="-750.0"/>
      <ctrlPt x="-800.0" y="-750.0"/>
      <ctrlPt x="-800.0" y="-625.0"/>
    </link>
    <link src="145" targ="7" type="StraightPath">
      <ctrlPt x="-800.0" y="150.0"/>
      <ctrlPt x="-800.0" y="-75.0"/>
    </link>
    <link src="64" targ="97" type="StraightPath">
      <ctrlPt x="-200.0" y="-125.0"/>
      <ctrlPt x="-250.0" y="-125.0"/>
      <ctrlPt x="-250.0" y="-50.0"/>
      <ctrlPt x="-375.0" y="-50.0"/>
      <ctrlPt x="-375.0" y="75.0"/>
    </link>
    <link src="151" targ="158" type="StraightPath"/>
    <link src="160" targ="171" type="StraightPath">
      <ctrlPt x="250.0" y="-25.0"/>
      <ctrlPt x="225.0" y="-25.0"/>
    </link>
    <link src="175" targ="172" type="StraightPath">
      <ctrlPt x="275.0" y="-25.0"/>
    </link>
    <link src="168" targ="177" type="StraightPath"/>
    <link src="179" targ="149" type="StraightPath">
      <ctrlPt x="250.0" y="-300.0"/>
      <ctrlPt x="425.0" y="-300.0"/>
      <ctrlPt x="425.0" y="400.0"/>
      <ctrlPt x="250.0" y="400.0"/>
    </link>
    <link src="52" targ="178" type="StraightPath">
      <ctrlPt x="-1300.0" y="-775.0"/>
      <ctrlPt x="325.0" y="-775.0"/>
      <ctrlPt x="325.0" y="-250.0"/>
    </link>
    <link src="47" targ="150" type="StraightPath">
      <ctrlPt x="-1300.0" y="675.0"/>
      <ctrlPt x="325.0" y="675.0"/>
      <ctrlPt x="325.0" y="350.0"/>
    </link>
    <link src="155" targ="162" type="StraightPath">
      <ctrlPt x="225.0" y="200.0"/>
      <ctrlPt x="200.0" y="200.0"/>
    </link>
    <link src="154" targ="182" type="StraightPath">
      <ctrlPt x="200.0" y="225.0"/>
      <ctrlPt x="150.0" y="225.0"/>
      <ctrlPt x="150.0" y="175.0"/>
    </link>
    <link src="144" targ="26" type="StraightPath">
      <ctrlPt x="-800.0" y="200.0"/>
      <ctrlPt x="-800.0" y="350.0"/>
    </link>
    <link src="143" targ="163" type="StraightPath">
      <ctrlPt x="-775.0" y="225.0"/>
      <ctrlPt x="-775.0" y="425.0"/>
      <ctrlPt x="350.0" y="425.0"/>
      <ctrlPt x="350.0" y="175.0"/>
      <ctrlPt x="225.0" y="175.0"/>
    </link>
    <link src="100" targ="92" type="StraightPath">
      <ctrlPt x="-475.0" y="-25.0"/>
      <ctrlPt x="-400.0" y="-25.0"/>
      <ctrlPt x="-400.0" y="300.0"/>
      <ctrlPt x="-450.0" y="300.0"/>
      <ctrlPt x="-450.0" y="625.0"/>
      <ctrlPt x="500.0" y="625.0"/>
      <ctrlPt x="500.0" y="275.0"/>
      <ctrlPt x="575.0" y="275.0"/>
    </link>
    <link src="187" targ="94" type="StraightPath"/>
    <link src="90" targ="193" type="StraightPath"/>
    <link src="189" targ="166" type="StraightPath">
      <ctrlPt x="550.0" y="0.0"/>
      <ctrlPt x="500.0" y="0.0"/>
      <ctrlPt x="500.0" y="75.0"/>
    </link>
    <link src="190" targ="173" type="StraightPath">
      <ctrlPt x="575.0" y="-125.0"/>
    </link>
    <link src="106" targ="123" type="StraightPath">
      <ctrlPt x="-675.0" y="-125.0"/>
      <ctrlPt x="-675.0" y="525.0"/>
    </link>
    <link src="51" targ="183" type="StraightPath">
      <ctrlPt x="-1325.0" y="-800.0"/>
      <ctrlPt x="100.0" y="-800.0"/>
    </link>
    <link src="184" targ="204" type="StraightPath"/>
    <link src="209" targ="57" type="StraightPath">
      <ctrlPt x="-150.0" y="100.0"/>
      <ctrlPt x="-200.0" y="100.0"/>
    </link>
  </links>
</ModuleSim>
